"""
Для тестирования вам выдали текстовый файл, состоящий из символов, обозначающих знаки « * », « – » и цифры 0, 1,
2, 3, 4, 9.

Вам нужно в прилагаемом файле определить максимальное количество идущих подряд символов, которые образуют
математически правильную последовательность, в которую входят знаки «*» или «–» и целые неотрицательные числа без
незначащих нулей, чтобы улучшить точность распознавания выражений.
"""

import re
s = open("24.12_19719.txt").readline().strip()

pattern = r"(?:[1-9][0-9]*)(?:(?:\-|\*)(?:[1-9][0-9]*))*"
s2 = max(re.findall(pattern, s), key=len)
print(len(s2))