s = open("24_21717.txt").readline()

# Определите в этом файле минимальное количество идущих подряд символов,
# среди которых подстрока RSQ встречается ровно 130 раз, при этом искомая
# последовательность не оканчивается символом Q

m = 10000
for l in range(len(s)):
    for r in range(l + m, l, -1):
        c = s[l:r + 1].count("RSQ")
        if c < 130:
            break
        if c == 130 and s[r] != "Q":
            m = min(m, r - l + 1)
print(m)