# Напишите программу, которая перебирает целые числа, меньшие 987654321, в порядке убывания и ищет среди них такие,
# которые можно представить в виде произведения тринадцати не обязательно различных простых множителей,
# сумма которых содержит цифру 1. В ответе запишите в первой строке таблицы первые пять найденных чисел в
# порядке убывания, а во втором столбце – для каждого из них соответствующий наибольший из найденных множителей.

def is_prime(n):
    for d in range(2, int(n ** 0.5) + 1):
        if n % d == 0:
            return False
    return True

# Для разложения чисел на простые множители достаточно иметь список простых до sqrt(N)
primes = [n for n in range(2, int(987654321 ** 0.5) + 1) if is_prime(n)]

# Разложение числа на простые множители
def factorize(n):
    res = []
    for p in primes:
        while n % p == 0:
            res.append(p)
            n //= p
    if n != 1:
        res.append(n)
    return res

count = 0
for n in range(987654320, 0, -1):
    pp = factorize(n)
    if len(pp) == 13 and str(sum(pp)).count("1") > 0:
        print(n, max(pp))
        count += 1
        if count == 5:
            break