# Найдите все натуральные числа, не превышающие 10**10, которые
# соответствуют маске 3?6906*4 и при этом без остатка делятся на 2024.
# В ответе запишите все найденные числа в порядке возрастания.

# 10**10 = 10000000000
#              3?69064
#             3?6906*4
#            3?6906**4
#           3?6906***4

from fnmatch import fnmatch

for n in range(2024, 10**10 + 1, 2024):
    if fnmatch(str(n), "3?6906*4"):
        print(n)